<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>GaaS Software</title>
    <link rel="shortcut icon" href="img/xfavicon.png.pagespeed.ic.bkShusMY60.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css    ">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- header -->
<header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <h1>
                    <a class="navbar-brand" href="#"><img src="img/تنزيل.webp" alt="sora"></a>
                </h1>
            </div>
            <button class="navbar-toggler text-right col-bnt" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span <i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse col-8 " id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Features.html">Features</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item menu-hover">
                    <a class="nav-link" href="#">Blog</a>
                        <ul>
                            <li><a href="#">Blog Details</a></li>
                            <li><a href="#">Element</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse col-lg-2">
                <div class="item-bnt">
                    <a href="#">free trial</a>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- header -->
<!-- section 1 -->
<section class="exclusive d-flex align-items-center">
    <div class="container">
        <div class="feature-text">
            <div class="feature-link">
                <a href="#">Home</a> <span><i class="fa-solid fa-right-long"></i></span> <a href="#">Features</a>
            </div>
            <h2>Exclusive Features</h2>
        </div>
    </div>
</section>
<!-- section 1 -->
<!-- section 2 -->
<section class="contact">
    <div class="container">
        <div class="contact-map">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55285.82894023749!2d31.178611548598433!3d29.997694000888476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145837fef7982ee7%3A0xf2f2a3778fac5385!2sGiza%20District%2C%20Giza%20Governorate!5e0!3m2!1sen!2seg!4v1662601970438!5m2!1sen!2seg" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="contact-text">
                    <div class="text-icon">
                        <span><i class="fa-solid fa-house"></i></span>
                        <h6>California, United States</h6>
                        <p>Santa monica bullevard</p>
                    </div>
                    <div class="text-icon">
                        <span><i class="fa-solid fa-phone"></i></span>
                        <h6>
                            <a href="#">00 (440) 9865 562</a>
                        </h6>
                        <p>Mon to Fri 9am to 6 pm</p>
                    </div>
                    <div class="text-icon">
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <h6>
                            <a href="#">support@colorlib.com</a>
                        </h6>
                        <p>Send us your query anytime!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="" id="" class="form-control" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" id="" class="form-control" placeholder="Enter email address">
                        </div>
                        <div class="form-group">
                            <input type="text" name="" id="" class="form-control" placeholder="Enter Subject">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="" id="" class="form-control" placeholder="Enter Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 text-right">
                        <button class="primary_btn">
                            <span>Send Message</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section 2 -->
<!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <div class="footer-text">
                    <h3>About Me</h3>
                    <p>
                        Do you want to be even more successful? Learn to love learning and growth. The more effort you put into
                        improving your skills,
                    </p>
                    <p>
                        Copyright ©2022 All rights reserved | This template is made with <span><i class="fa-solid fa-heart"></i></span> by <a href="#">Colorlib</a>
                    </p>
                </div>
            </div>
            <div class="col-lg-5 col-sm-6">
                <div class="footer-form">
                    <h3>Newsletter</h3>
                    <p>Stay updated with our latest trends</p>
                    <div class="items-form">
                    <form action="#">
                        <div class="item-form">
                            <input type="EMAIL" placeholder="email address">
                            <button class="bnt">
                                <span><i class="fa-solid fa-right-long"></i></span>
                            </button>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="footer-end">
                    <h3>Follow Me</h3>
                    <p>Let us be social</p>
                    <ul>
                        <li>
                            <a href="#">
                                <span><i class="fa-brands fa-facebook-f"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-dribbble"></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-behance"></i></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script src="js/main.js"></script>
</body>
</html>