<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>GaaS Software</title>
    <link rel="shortcut icon" href="img/xfavicon.png.pagespeed.ic.bkShusMY60.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css    ">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!-- header -->
<header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg p-0">
            <div class="col-lg-2 col-md-6 col-sm-6">
                <h1>
                    <a class="navbar-brand" href="#"><img src="img/تنزيل.webp" alt="sora"></a>
                </h1>
            </div>
            <button class="navbar-toggler text-right col-bnt" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span <i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse col-8 " id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="blog.html">Pages</a>
                    </li>
                    <li class="nav-item menu-hover">
                    <a class="nav-link" href="#">Blog</a>
                        <ul>
                            <li><a href="#">Blog Details</a></li>
                            <li><a href="#">Element</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse col-lg-2">
                <div class="item-bnt">
                    <a href="#">free trial</a>
                </div>
            </div>
        </nav>
    </div>
</header>
<!-- header -->
<!-- section 1 -->
<section class="exclusive d-flex align-items-center">
    <div class="container">
        <div class="feature-text">
            <div class="feature-link">
                <a href="#">Home</a> <span><i class="fa-solid fa-right-long"></i></span> <a href="#">Features</a>
            </div>
            <h2>Exclusive Features</h2>
        </div>
    </div>
</section>
<!-- section 1 -->
<!-- section 2 -->
<section class="awesome page-awesome-2">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="awesome-text">
                    <p class="top_title">Features Specifications</p>
                    <h2>Amazing Features That make it Awesome!</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </p>
                </div>
            </div>
        </div>
        <div class="row awesome-items">
            <div class="col-lg-4 offset-lg-1">
                <div class="item-img">
                    <img src="img/xf-img1.png.pagespeed.ic.xosY_wtyaK.webp" alt="sora">
                </div>
            </div>
            <div class="col-lg-4 offset-lg-2">
                <div class="item-text">
                    <p class="line">Modern Daesign Trends</p>
                    <h3>
                        We Believe that 
                        <br>
                        Inner beauty Lasts Long
                    </h3>
                    <p>
                        inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.
                    </p>
                    <a href="#" class="primary_btn">
                        <span>Learn More</span>
                    </a>
                </div>
            </div>
            <div class="border-line"></div>
            <img src="img/xshape1.png.pagespeed.ic.DbD_cT9V5L.webp" alt="sora" class="shape1">
            <img src="img/xshape2.png.pagespeed.ic.37NLH7Nj1f.webp" alt="sora" class="shape2">
            <img src="img/xshape1.png.pagespeed.ic.DbD_cT9V5L.webp" alt="sora" class="shape3">
        </div>
        <div class="row awesome-items items-2">
            <div class="col-lg-5">
                <div class="item-text">
                    <p class="line">Modern Daesign Trends</p>
                    <h3>
                        We Believe that 
                        <br>
                        Inner beauty Lasts Long
                    </h3>
                    <p>
                        inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.
                    </p>
                    <a href="#" class="primary_btn">
                        <span>Learn More</span>
                    </a>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-2">
                <div class="item-img">
                    <img src="img/xf-img2.png.pagespeed.ic.z2tDB2HV9p.webp" alt="sora">
                </div>
            </div>
            <div class="border-line"></div>
            <img src="img/xshape1.png.pagespeed.ic.DbD_cT9V5L.webp" alt="sora" class="shape1">
            <img src="img/xshape2.png.pagespeed.ic.37NLH7Nj1f.webp" alt="sora" class="shape2">
            <img src="img/xshape1.png.pagespeed.ic.DbD_cT9V5L.webp" alt="sora" class="shape3">
        </div>
    </div>
</section>
<!-- section 2 -->
<!-- section 3 -->
<section class="features">
    <div class="container">
        <div class="items">
            <h2>Got Impressed to our features?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </p>
            <a href="#">
                <span>Request Free Demo</span>
            </a>
        </div>
    </div>
</section>
<!-- section 3 -->
<!-- section 4 -->
<section class="clients page-clients-2">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="clients-text">
                    <p class="top_title">User Feedback</p>
                    <h2>What Our Clients Say About Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <div class="items">
                    <div class="item-img">
                        <img src="img/xquote.png.pagespeed.ic.1SWWcp-F_l.webp" alt="sora">
                        <h4>Fanny Spencer</h4>
                        <div class="stars">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                        </div>
                    </div>
                    <div class="item-text">
                        <p>
                            As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her faceand She is the host to your journey.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section 4 -->
<!-- section 5 -->
<section class="imgs">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="item-img">
                    <img src="img/xlogo1.png.pagespeed.ic.gfJSUrjofQ.webp" alt="sora">
                </div> 
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="item-img">
                    <img src="img/xlogo2.png.pagespeed.ic.S0NkoQx2Qa.webp" alt="sora">
                </div> 
            </div>
            <div class="col-lg-2 col-md-3 none-2">
                <div class="item-img">
                    <img src="img/xlogo3.png.pagespeed.ic.KLfcXzzLQL.webp" alt="sora">
                </div> 
            </div>
            <div class="col-lg-2 col-md-3 none-2">
                <div class="item-img">
                    <img src="img/xlogo4.png.pagespeed.ic.pjf2P6yIHv.webp" alt="sora">
                </div> 
            </div>
            <div class="col-lg-2 col-md-3 none-1">
                <div class="item-img">
                    <img src="img/xlogo5.png.pagespeed.ic.LT8K0tVzea.webp" alt="sora">
                </div> 
            </div>
            <div class="col-lg-2 col-md-3 none-1">
                <div class="item-img">
                    <img src="img/xlogo6.png.pagespeed.ic.o_WvW83k3f.webp" alt="sora">
                </div> 
            </div>
        </div>
    </div>
</section>
<!-- section 5 -->
<!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <div class="footer-text">
                    <h3>About Me</h3>
                    <p>
                        Do you want to be even more successful? Learn to love learning and growth. The more effort you put into
                        improving your skills,
                    </p>
                    <p>
                        Copyright ©2022 All rights reserved | This template is made with <span><i class="fa-solid fa-heart"></i></span> by <a href="#">Colorlib</a>
                    </p>
                </div>
            </div>
            <div class="col-lg-5 col-sm-6">
                <div class="footer-form">
                    <h3>Newsletter</h3>
                    <p>Stay updated with our latest trends</p>
                    <div class="items-form">
                    <form action="#">
                        <div class="item-form">
                            <input type="EMAIL" placeholder="email address">
                            <button class="bnt">
                                <span><i class="fa-solid fa-right-long"></i></span>
                            </button>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="footer-end">
                    <h3>Follow Me</h3>
                    <p>Let us be social</p>
                    <ul>
                        <li>
                            <a href="#">
                                <span><i class="fa-brands fa-facebook-f"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-dribbble"></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-behance"></i></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script src="js/main.js"></script>
</body>
</html>